<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        header {
            width: 100%;
            height: 350px;
            background: url("images/4.jpg")repeat-x center bottom;
        }

        .flex-container {
            display: flex;
            border: 2px dotted green;


        }

        .flex-element {
            width: 65%;
            height: 1500px;
            margin-right: 10px;
            background: orange;
            font-size: 46px;
            text-align: center;
            margin-top: 10px;

        }

        .flex-element1 {
            width: 35%;
            height: 1500px;
            background: orange;
            font-size: 46px;
            text-align: center;
            margin-top: 10px;
        }

        .flex-element2 {
            width: 100%;
            height: 500px;

            background: red;
            font-size: 46px;
            text-align: center;
        }

        .C {

            display: flex;

            padding: 40px;

        }

        .flex-element3 {

            height: 400px;
            width: 50%;
            margin-top: 40px;
            margin-bottom: 50px;
            margin-right: 5%;
            background: green;
            font-size: 46px;
            text-align: center;

        }

        .flex-element4 {

            height: 400px;
            width: 50%;
            margin-top: 40px;
            margin-bottom: 50px;
            background: green;
            font-size: 46px;
            text-align: center;

        }

        .flex-element5 {
            width: 90%;
            height: 400px;
            margin-left: 5%;
            margin-right: 5%;
            background: red;
            font-size: 46px;
            text-align: center;

        }

        footer {
            padding: 10px 20px;
            background: #666;
            color: white;
            display: flex;
            justify-content: space-around;

            overflow: hidden;
        }

        .flex {
            width: 20%;
            height: 100px;
            margin-top: 40px;
            margin-bottom: 50px;
            background: green;
            font-size: 46px;
            text-align: center;

        }
    </style>


</head>

<body>
    <header>
        <H1>Домашняя работа 5</H1>
    </header>

    <div class="flex-container">
        <div class="flex-element">
            <div class="flex-element2">Основная часть</div class="flex-element2">
            <div class="C">
                <div class="flex-element3">левая часть</div class="flex-element3">
                <div class="flex-element4">Правая часть</div class="flex-element4">
            </div class="C">
            <div class="flex-element5">низ</div class="flex-element5">
        </div class="flex-element">
        <div class="flex-element1">Боковая часть</div class="flex-element1">
    </div>
    <footer>
        <div class="flex">1</div class="flex">
        <div class="flex">2</div class="flex">
        <div class="flex">3</div class="flex">
        <div class="flex">4</div class="flex">
    </footer>
</body>